<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>90PLUS Applcation</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
            margin: 0;  
            background-color: #ffffff;  
        }  
        .container {  
            text-align: center;  
        }  
        .logo {  
            width: 100px;  
            height: auto;  
            margin-bottom: 20px;  
        }  
        .app-icon {  
            width: 100px;  
            height: 100px;  
            margin: 10px;  
        }  
        .app-download {  
            display: flex;  
            justify-content: center;  
            margin: 10px 0;  
            gap: 20px; /* 增加了间距 */
        }  
        .app-download img {  
            margin: 0 10px;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <img src="path/to/90plus-logo.webp" alt="90Plus Logo" class="logo">  
        <h1>Download 90Plus Application to your mobile device</h1>  
        <div class="app-download">  
            <a href="https://play.google.com/store/apps/details?id=au.com.richardconnection.system" target="_blank">  
                <img src="path/to/android-icon.gif" alt="Android下载" class="app-icon">  
                <p>Go to Google Play</p>  
            </a>  
            <a href="path/to/android-app.apk" download="https://system.richardconnection.com.au/download/90PlusAPP.apk">  
                <img src="path/to/local.jpg" alt="Local Download" class="app-icon">  
                <p>Download Android App locally</p>  
            </a>  
        </div>  
        <a href="https://apps.apple.com/au/app/id6624304349" target="_blank">  
            <img src="path/to/ios-icon.jpg" alt="iOS下载" class="app-icon">  
            <p>Go to Apple Store</p>  
        </a>  
    </div>  
</body>  
</html>